<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="Crest.gif" publicaccess="false" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="14" unid="B186BDCA80179E1885257D31005A451C">
<created><datetime dst="true">20140811T122559,32-04</datetime></created>
<modified><datetime dst="true">20180508T222244,51-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222244,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222244,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140805T122906,77-04</datetime></item></imageresource>