<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="HeaderBg.gif" publicaccess="false" refresh="true" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="14" unid="D8BD8FEEB32A118985257D31005A3568">
<created><datetime dst="true">20140811T122519,12-04</datetime></created>
<modified><datetime dst="true">20180508T222244,67-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222244,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222244,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vernon M Miles/OU=AJDev/O=ARMYJAGCDEV</name><name>CN=Kenneth E Kapp/OU=AJ/O=ARMYJAGC</name><name>CN=LAAWS XXI/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=LAAWS XXI/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20120120T130233,17-05</datetime></item>
<item name="$EditFilePath"><text>C:\Users\kappk\AppData\Local\Temp\1\notes87944B\~HeaderBg.gif</text></item></imageresource>