<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="question.gif" publicaccess="false" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="14" unid="F926439EEF65097485257D31005B732D">
<created><datetime dst="true">20140811T123852,61-04</datetime></created>
<modified><datetime dst="true">20180508T222244,47-04</datetime></modified>
<revised><datetime dst="true">20150430T140135,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222244,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222244,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131004T132027,84-04</datetime></item></imageresource>