<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="small_question_mark_icon.gif" noquery="true" publicaccess="false" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="5" unid="EE6DF89E2DDCE8EC85257E30006AE924">
<created><datetime dst="true">20150423T152745,00-04</datetime></created>
<modified><datetime dst="true">20180508T222245,13-04</datetime></modified>
<revised><datetime dst="true">20150430T140135,14-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150423T151821,09-04</datetime></item></imageresource>