<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="Temp.gif" publicaccess="false" refresh="true" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="15" unid="E5F97538B187138385257D310060017D">
<created><datetime dst="true">20140811T132838,37-04</datetime></created>
<modified><datetime dst="true">20180508T222244,53-04</datetime></modified>
<revised><datetime dst="true">20150430T140135,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222244,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222244,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140811T132802,17-04</datetime></item>
<item name="$EditFilePath"><text>C:\Users\WASHIN~1\AppData\Local\Temp\4\notes142542\~Temp.gif</text></item></imageresource>