<?xml version='1.0' encoding='utf-8'?>
<view name='($All)' alias='All' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='85258288000D10AA' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' default='true' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='true'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='14e' unid='5DECC33F9B12DCB985257CE60049B6CB' sequence='15'>
<created><datetime dst='true'>20140528T092509,23-04</datetime></created>
<modified><datetime dst='true'>20180508T222243,95-04</datetime></modified>
<revised><datetime dst='true'>20150430T140135,56-04</datetime></revised>
<lastaccessed><datetime dst='true'>20180509T094439,66-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180508T222243,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name
>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name
>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name
>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column hidedetailrows='false' itemname='$2' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@DocNumber</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='FORM' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='Form'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$4' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Modified'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Modified</formula></code></column>
<column hidedetailrows='false' itemname='$3' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Created'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Created</formula></code></column>
<column hidedetailrows='false' itemname='$5' width='13.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Authors'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Author</formula></code></column></view>

