<?xml version='1.0' encoding='utf-8'?>
<view name='(ApprovedCMResults)' alias='ApprovedCMResults' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='85258288000D10AA' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='5DECC33F9B12DCB985257CE60049B6CB'>
<noteinfo noteid='26a' unid='45D4F2124152621E85257D34000D4E39' sequence='19'>
<created><datetime dst='true'>20140813T222519,93-04</datetime></created>
<modified><datetime dst='true'>20180508T222245,21-04</datetime></modified>
<revised><datetime dst='true'>20150430T140135,40-04</datetime></revised>
<lastaccessed><datetime dst='true'>20180508T222245,21-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180508T222245,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name
>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby><code
 event='selection'><formula>SELECT Form = "CMResults"</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column sort='descending' hidedetailrows='false' itemname='Year' width='3.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='Year'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@If(dtPunishmentImposed ="";"Not Found";@Text(@Year(@TextToTime(dtPunishmentImposed))))</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='Month' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><columnheader title='Month'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@If(dtPunishmentImposed = "";"Not Found";@Month(@TextToTime(dtPunishmentImposed)))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Region' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Region'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='CourtsMartialType' width='15.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='CourtsMartialType'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Rank' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Rank'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='FirstName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='FirstName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='LastName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='LastName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ResultStatement' width='28.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='ResultStatement'><font size='9pt'
 style='bold'/></columnheader></column></view>

