<?xml version='1.0' encoding='utf-8'?>
<view name='Court Martial Results\All Published' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='85258288000D10AA' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1ae' unid='08A5429C23F9071785257CEF006FC2B5' sequence='5'>
<created><datetime dst='true'>20140606T162043,41-04</datetime></created>
<modified><datetime dst='true'>20180508T222244,39-04</datetime></modified>
<revised><datetime dst='true'>20150430T140134,70-04</datetime></revised>
<lastaccessed><datetime dst='true'>20180508T222244,39-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20180508T222244,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column sort='descending' hidedetailrows='false' itemname='Year' width='3.5000'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Year'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@Year(@TextToTime(dtPunishmentImposed))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Month' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Month'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Month(@TextToTime(dtPunishmentImposed))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Region' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Region'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='CourtsMartialType' width='15.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='CourtsMartialType'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Rank' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Rank'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='FirstName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='FirstName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='LastName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='LastName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ResultStatement' width='28.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='ResultStatement'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='City' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='City'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='State' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='State'><font size='9pt' style='bold'/></columnheader></column></view>

