<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="22" unid="948A1AB41F6C0C7C85257E22006728C7">
<created><datetime dst="true">20150409T144646,47-04</datetime></created>
<modified><datetime dst="true">20180508T222245,59-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAllViewControls.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAllViewControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>