<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="15" unid="8B9DBDDB1BDF8B0885257D3800473BC2">
<created><datetime dst="true">20140818T085803,54-04</datetime></created>
<modified><datetime dst="true">20180508T222245,51-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael L Jones/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$TITLE"><text>ccHelpViewer.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccHelpViewer.xsp</text></item>


<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>