<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccHelpViewer</component-type>
    <composite-name>ccHelpViewer</composite-name>
    <composite-file>/ccHelpViewer.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>pathToDatabase</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>/sites/help.nsf</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>pageService</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>/xpHelp.xsp?helpkey=</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
