<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="9" unid="B241DA9EEE43968C85257E3700089FC5">
<created><datetime dst="true">20150429T213411,89-04</datetime></created>
<modified><datetime dst="true">20180508T222246,93-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222246,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222246,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$TITLE"><text>ccMandatoryFldInfo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>ccMandatoryFldInfo.xsp</text></item>

</note>