<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="16" unid="C572865E7899221F85257D39007BD4FC">
<created><datetime dst="true">20140819T183234,52-04</datetime></created>
<modified><datetime dst="true">20180508T222245,61-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>


<item name="$TITLE" sign="true"><text>ccRejectStatement.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccRejectStatement.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$Flags"><text>gC~4;</text></item></note>