<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="58" unid="7517484307004EC885257D3900791CB5">
<created><datetime dst="true">20140819T180252,05-04</datetime></created>
<modified><datetime dst="true">20180508T222245,91-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Rajeev R Menon/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Rajeev R Menon/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccViewApproved.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccViewApproved.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


</note>