<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="37" unid="72F86F77A4E3D8FD85257D33005BD9FF">
<created><datetime dst="true">20140813T124315,83-04</datetime></created>
<modified><datetime dst="true">20180508T222245,85-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccViewRejected.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccViewRejected.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>