<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132" sequence="2" unid="5221DA0529A66A1885257CE6004F4FF9">
<created><datetime dst="true">20140528T102618,17-04</datetime></created>
<modified><datetime dst="true">20180508T222243,83-04</datetime></modified>
<revised><datetime dst="true">20150430T140135,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222243,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222243,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael J Residori/OU=AJ/O=ARMYJAGC</name><name>CN=LAAWS XXI/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$POID"><datetime dst="true">20120718T144249,71-04</datetime></item>
<item name="$TITLE" sign="true"><text>SSJSUtils</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>