<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="34" unid="793D9CA5BAD19C8885257D3400073843">
<created><datetime dst="true">20140813T211851,55-04</datetime></created>
<modified><datetime dst="true">20180508T222245,11-04</datetime></modified>
<revised><datetime dst="true">20150430T140134,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$TITLE"><text>CMPTheme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>CMPTheme.theme</text></item>
<item name="$CSSFiles"><text>customcss.css</text></item></note>