<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="3796" unid="09AB9BF0C734017385257D3300678D1F">
<created><datetime dst="true">20140813T145103,35-04</datetime></created>
<modified><datetime dst="true">20180613T110653,32-04</datetime></modified>
<revised><datetime dst="true">20180613T110653,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20180613T110653,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Admin Glunlimited/O=development</name></updatedby>
<wassignedby><name>CN=Admin Glunlimited/O=development</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpCMResults.xsp</text></item>




<item name="$FileNames" sign="true"><text>xpCMResults.xsp</text></item>




<item name="$DesignerVersion"><text>8.5</text></item>


</note>