<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="24" unid="90ADF3E282F7D1E585257D38004720DA">
<created><datetime dst="true">20140818T085654,66-04</datetime></created>
<modified><datetime dst="true">20180508T222245,47-04</datetime></modified>
<revised><datetime dst="true">20150430T140135,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael L Jones/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$TITLE"><text>xpHelpViewer.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>xpHelpViewer.xsp</text></item>

</note>