<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85258288000D10AA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="18" unid="EF0B630AB3DF4EF385257D330044BD62">
<created><datetime dst="true">20140813T083049,30-04</datetime></created>
<modified><datetime dst="true">20180508T222245,37-04</datetime></modified>
<revised><datetime dst="true">20150430T140135,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20180508T222245,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20180508T222245,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=Admin Glunlimited/O=Development</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name><name>CN=JAGC Admin/OU=AJ/O=ARMYJAGC</name><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></updatedby>
<wassignedby><name>CN=Gregory L Washington/OU=AJ/O=ARMYJAGC</name></wassignedby>
<item name="$TITLE"><text>xpWhoAmI.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpWhoAmI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>