xsp.ajax.renderwholetree=false
xsp.application.timeout=50
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.session.timeout=60
xsp.theme=CMPTheme.theme
